APP_NAME=open-data-monitoring
APP_ENV=local
APP_KEY=base64:cLxHIr48AwVK0ESPgHF9ibuFX0BZp7GCIkrhatN0ub0=
APP_DEBUG=true
APP_URL=http://localhost:52877
APP_TIMEZONE=Europe/Moscow
CONCURRENCY_DRIVER=fork

SESSION_DRIVER=array

NGINX_HOST=http://service-nginx
NGINX_HTTP_PORT=52877
POSTGRES_PORT=54359
UID=1000

DB_CONNECTION=pgsql
DB_HOST=service-db
DB_PORT=5432
DB_DATABASE=opendata-db
DB_USERNAME=opendata-db
DB_PASSWORD=opendata-db

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

RABBITMQ_HOST=rabbit
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE=default

REDIS_CLIENT=phpredis
REDIS_PREFIX=docker-ll1_
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

OPENWEATHER_HOST=
OPENWEATHER_KEY=

METEOMATICS_HOST=https://api.meteomatics.com
METEOMATICS_LOGIN=
METEOMATICS_PASS=

WEATHERAPI_HOST=http://api.weatherapi.com/v1
WEATHERAPI_KEY=
